<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAME 2003 DB</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/4.0.13/fxparser.js"></script>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/spinner.css" />

    <link rel="shortcut icon" href="img/icon.png" type="image/png" />

    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <div x-data="gameComponent" class="main">
      <h1><img src="img/icon.png" />MAME 2003 Reference Database</h1>

      <div x-show="games.length <= 0 && !err">
        <h2 class="center-text">Loading database, please wait...</h2>
        <div id="spinner"></div>
      </div>

      <div x-show="games.length > 0 && !err">
        <label for="filter-desc">Title:</label>
        <input
          type="text"
          autocomplete="off"
          placeholder="Title"
          x-model="filterDesc"
          id="filter-desc"
          @input.debounce="page = 0; runFilter()"
          @keyup="filterDesc = $event.target.value.toLowerCase()"
        />
        <label for="filter-rom">ROM Name:</label>
        <input
          type="text"
          autocomplete="off"
          placeholder="ROM Name"
          x-model="filterRom"
          id="filter-rom"
          @input.debounce="page = 0; runFilter()"
          @keyup="filterRom = $event.target.value.toLowerCase()"
        />
        <label for="filter-manu">Manufacturer:</label>
        <input
          type="text"
          autocomplete="off"
          placeholder="Manufacturer"
          x-model="filterManu"
          id="filter-manu"
          @input.debounce="page = 0; runFilter()"
          @keyup="filterManu = $event.target.value.toLowerCase()"
        />
        <label for="filter-clones">Hide Clones:</label>
        <input type="checkbox" x-model="filterClones" id="filter-clones" @change="runFilter()" />
      </div>

      <div x-show="filterCount > 0 && !err" class="pages">
        Games: <span x-text="filterCount" class="game-count"></span>

        Pages:
        <template x-for="i in pageCount" :key="i">
          <button x-on:click="page = i - 1" x-text="i" :class="page == i-1 ? 'active' : ''"></button>
        </template>
      </div>

      <template x-for="g in filteredGames">
        <div class="game">
          <h2 x-text="g.description"></h2>

          <div class="images">
            <img :src="`img/titles/${g['@_name']}.png`" onerror="this.src='img/no-image.png'" />
            <img :src="'img/snap/' + g['@_name'] + '.png'" onerror="this.src='img/no-image.png'" />
          </div>

          <div class="details">
            <ul>
              <li>ROM Name: <span x-text="g['@_name']"></span></li>
              <li x-show="g['@_cloneof']">Clone Of: <span x-text="g['@_cloneof']"></span></li>
              <li>Driver Status: <span x-text="g.driver && g.driver[1] ? g.driver[1]['@_status'] : 'unknown'"></span></li>
              <li>Year: <span x-text="g.year"></span></li>
              <li>Manufacturer: <span x-text="g.manufacturer"></span></li>
            </ul>
          </div>
        </div>
      </template>
    </div>
  </body>
</html>
